# JLogger8

./: .gitignore  JLogger8.sln  LICENSE.txt  README.md
JLogger8/: .editorconfig  AzureFileClient.cs  DBLogItem.cs  DBReturnValue.cs  DataAccessLayer.cs  DebugLogItem.json  ILogger.cs  JLogger8.csproj  JLogger8.xml  Logger.cs  README.md  SendMailMgr.cs
JLogger8/Properties/: Resources.Designer.cs  Resources.resx
JLogger8Test/: JLogger8Test.csproj  LoggerAzureTest.cs  LoggerDBTest.cs  LoggerTest.cs  TestInfo.txt
